import React from "react";
import { render } from "react-dom";
import { QRCode } from "react-qr-svg";

const styles = {
  root: {
    fontFamily: "sans-serif"
  },
  h1: {
    textAlign: "center"
  },
  qrcode: {
    textAlign: "center"
  }
};

export default class App extends React.Component {
  componentDidMount() {}

  render() {
    return (
      <div style={styles.root}>
        <h1 style={styles.h1}>QRCode with JSON</h1>
        <div style={styles.qrcode}>
          <QRCode
            level="Q"
            style={{ width: 256 }}
            value={JSON.stringify({
              address: "0x70fd9a937AB6180a267e44c0Dbfa79c26F9fED9E",
              type: "SU",
              bill: JSON.stringify({
                item1: "10",
                item2: "20",
                item3: "30"
              })
            })}
          />
        </div>
      </div>
    );
  }
}

render(<App />, document.getElementById("root"));
